version: '3.9'
services:
  frutas_db:
    image: postgres:15
    container_name: frutas_db
    environment:
      POSTGRES_DB: pruebaFrutasDB
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  java_app:
    build:
      context: .   # Carpeta local donde está el Dockerfile del backend
      dockerfile: Dockerfile
    container_name: java_app
    ports:
      - "8987:8987"  # Exponemos el puerto del backend
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://frutas_db:5432/pruebaFrutasDB
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 123
    depends_on:
      frutas_db:
        condition: service_healthy